<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a97ed0af28994edc8dd741926527a86e" Name="Diagram1">
        <EntityTypeShape EntityType="activityDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="activityDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="activityDBModel.FK_User_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="activityDBModel.Announcement" Width="1.5" PointX="5.625" PointY="1.5" />
        <AssociationConnector Association="activityDBModel.FK_Announcement_Announcement" />
        <EntityTypeShape EntityType="activityDBModel.Activity" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="activityDBModel.FK_Activity_UserActivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>