<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="activityDBModelStoreContainer" CdmEntityContainer="activityDBEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="activityDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="activityDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="activityDBModel.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AnnounceAt" ColumnName="AnnounceAt" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AnnouncementID" ColumnName="AnnouncementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="activityDBModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ActRemark" ColumnName="ActRemark" />
          <ScalarProperty Name="ActCreated" ColumnName="ActCreated" />
          <ScalarProperty Name="ActOOTD" ColumnName="ActOOTD" />
          <ScalarProperty Name="ActDescription" ColumnName="ActDescription" />
          <ScalarProperty Name="ActLocation" ColumnName="ActLocation" />
          <ScalarProperty Name="ActTime" ColumnName="ActTime" />
          <ScalarProperty Name="ActDate" ColumnName="ActDate" />
          <ScalarProperty Name="ActTitle" ColumnName="ActTitle" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>