<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="activityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_UserRole" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Announcements" Relationship="activityDBModel.FK_Announcement_Announcement" FromRole="User" ToRole="Announcement" />
    <NavigationProperty Name="Activities" Relationship="activityDBModel.FK_Activity_UserActivity" FromRole="User" ToRole="Activity" />
  </EntityType>
  <Association Name="FK_User_UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="activityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Announcements" EntityType="activityDBModel.Announcement" />
    <AssociationSet Name="FK_Announcement_Announcement" Association="activityDBModel.FK_Announcement_Announcement">
      <End Role="User" EntitySet="Users" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <EntitySet Name="Activities" EntityType="activityDBModel.Activity" />
    <AssociationSet Name="FK_Activity_UserActivity" Association="activityDBModel.FK_Activity_UserActivity">
      <End Role="User" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AnnounceAt" Type="DateTime" Precision="3" />
    <Property Name="AdminID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="activityDBModel.FK_Announcement_Announcement" FromRole="Announcement" ToRole="User" />
  </EntityType>
  <Association Name="FK_Announcement_Announcement">
    <End Type="activityDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="activityDBModel.Announcement" Role="Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActDate" Type="DateTime" Precision="0" />
    <Property Name="ActTime" Type="Time" Precision="7" />
    <Property Name="ActLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ActOOTD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActCreated" Type="DateTime" Precision="7" />
    <Property Name="ActRemark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="activityDBModel.FK_Activity_UserActivity" FromRole="Activity" ToRole="User" />
  </EntityType>
  <Association Name="FK_Activity_UserActivity">
    <End Type="activityDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="activityDBModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>